* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

body {
    background-color: darkslateblue;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

:root {
    --general-spacing: 10px;
}

button {
    background: blue;
    color: white;
    border: none;
    padding: var(--general-spacing);
}

dialog {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80vw;
}

.libraryCard {
    box-shadow: 0 0 10px white;
    background-color: white;
    display: grid;
    grid-template-rows: min-content 1fr min-content;
    grid-template-areas:
        "header"
        "bookList";

    >.title {
        grid-area: header;
        background-color: indigo;
        color: white;
        text-align: center;
        padding: var(--general-spacing);
    }

    .bookList {
        grid-area: bookList;
        padding: var(--general-spacing);

        .bookItem {
            display: grid;
            grid-template-columns: 1fr max-content;
            margin: var(--general-spacing) 0;
    
            .bookActions {
                grid-column: 2;
                display: inline-flex;
                gap: var(--general-spacing);
            }

            .read {
                background-color: grey;
            }
        }
    }

    .bookItem:last-child {
        border: none;
    }

    .newBookForm {
        padding: var(--general-spacing);
    
    }
    .formButtons {
        display: flex;
        justify-content: space-between;
    }
}
